pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

rootProject.name = "FPVRaceTimer"
include ':app'
//def opencvsdk='../opencvsdk'
////   // You can put declaration above into gradle.properties file instead (including file in HOME directory),
////   // but without 'def' and apostrophe symbols ('): opencvsdk=<path_to_opencv_android_sdk_rootdir>
//include ':opencv'
//project(':opencv').projectDir = new File(opencvsdk + '/sdk')

include ':opencv'
