<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".audio.AudioFragment">

    <TextView
        android:id="@+id/tv_audio_timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ready start recording"/>

    <Button
        android:id="@+id/btn_recordcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audiofragment_recordbutton_record" />

</LinearLayout>